bCoreDriver2/Views/SettingPage.xaml

<Page
    x:Class="bCoreDriver2.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bCoreDriver2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModels="using:bCoreDriver2.ViewModels"
    xmlns:converters="using:bCoreDriver2.Views.Converters"
    xmlns:customViews="using:bCoreDriver2.Views.CustomViews"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:SettingPageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <ScrollViewer HorizontalScrollMode="Disabled"
                  VerticalScrollMode="Auto"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                  BorderBrush="DarkGray" BorderThickness="0 0 0 2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Device Name"/>
                <TextBox Grid.Column="1" Text="{Binding Controller.DeviceName, Mode=TwoWay}"/>
            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Port"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Show"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Flip"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="Trim"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Mot1"
                       Visibility="{Binding Controller.IsVisibleSettingMotor1, Converter={StaticResource BoolVisibilityConverter}}"/>
            <ToggleSwitch Grid.Row="2" Grid.Column="1" Style="{StaticResource ToggleSetting}"
                          Visibility="{Binding Controller.IsVisibleSettingMotor1, Converter={StaticResource BoolVisibilityConverter}}"
                          IsOn="{Binding Controller.MotorSetting1.IsShow, Mode=TwoWay}"/>
            <ToggleSwitch Grid.Row="2" Grid.Column="2" Style="{StaticResource ToggleSetting}"
                          Visibility="{Binding Controller.IsVisibleSettingMotor1, Converter={StaticResource BoolVisibilityConverter}}"
                          IsOn="{Binding Controller.MotorSetting1.IsFlip, Mode=TwoWay}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Mot2"
                       Visibility="{Binding Controller.IsVisibleSettingMotor2, Converter={StaticResource BoolVisibilityConverter}}"/>
            <ToggleSwitch Grid.Row="3" Grid.Column="1" Style="{StaticResource ToggleSetting}"
                          Visibility="{Binding Controller.IsVisibleSettingMotor2, Converter={StaticResource BoolVisibilityConverter}}"
                          IsOn="{Binding Controller.MotorSetting2.IsShow, Mode=TwoWay}"/>
            <ToggleSwitch Grid.Row="3" Grid.Column="2" Style="{StaticResource ToggleSetting}"
                          Visibility="{Binding Controller.IsVisibleSettingMotor2, Converter={StaticResource BoolVisibilityConverter}}"
                          IsOn="{Binding Controller.MotorSetting2.IsFlip, Mode=TwoWay}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Mot3"
                       Visibility="{Binding Controller.IsVisibleSettingMotor3, Converter={StaticResource BoolVisibilityConverter}}"/>
            <ToggleSwitch Grid.Row="4" Grid.Column="1" Style="{StaticResource ToggleSetting}"
                          Visibility="{Binding Controller.IsVisibleSettingMotor3, Converter={StaticResource BoolVisibilityConverter}}"
                          IsOn="{Binding Controller.MotorSetting3.IsShow, Mode=TwoWay}"/>
            <ToggleSwitch Grid.Row="4" Grid.Column="2" Style="{StaticResource ToggleSetting}"
                          Visibility="{Binding Controller.IsVisibleSettingMotor3, Converter={StaticResource BoolVisibilityConverter}}"
                          IsOn="{Binding Controller.MotorSetting3.IsFlip, Mode=TwoWay}"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Mot4"
                       Visibility="{Binding Controller.IsVisibleSettingMotor4, Converter={StaticResource BoolVisibilityConverter}}"/>
            <ToggleSwitch Grid.Row="5" Grid.Column="1" Style="{StaticResource ToggleSetting}"
                          Visibility="{Binding Controller.IsVisibleSettingMotor4, Converter={StaticResource BoolVisibilityConverter}}"
                          IsOn="{Binding Controller.MotorSetting4.IsShow, Mode=TwoWay}"/>
            <ToggleSwitch Grid.Row="5" Grid.Column="2" Style="{StaticResource ToggleSetting}"
                          Visibility="{Binding Controller.IsVisibleSettingMotor4, Converter={StaticResource BoolVisibilityConverter}}"
                          IsOn="{Binding Controller.MotorSetting4.IsFlip, Mode=TwoWay}"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Svr1"
                       Visibility="{Binding Controller.IsVisibleSettingServo1, Converter={StaticResource BoolVisibilityConverter}}"/>
            <ToggleSwitch Grid.Row="6" Grid.Column="1" Style="{StaticResource ToggleSetting}"
                          Visibility="{Binding Controller.IsVisibleSettingServo1, Converter={StaticResource BoolVisibilityConverter}}"
                          IsOn="{Binding Controller.ServoSetting1.IsShow, Mode=TwoWay}"/>
            <ToggleSwitch Grid.Row="6" Grid.Column="2" Style="{StaticResource ToggleSetting}"
                          Visibility="{Binding Controller.IsVisibleSettingServo1, Converter={StaticResource BoolVisibilityConverter}}"
                          IsOn="{Binding Controller.ServoSetting1.IsFlip, Mode=TwoWay}"/>
            <customViews:BcoreSlider Grid.Row="6" Grid.Column="3" Style="{StaticResource ServoTrimSliderStyle}"
                                     Visibility="{Binding Controller.IsVisibleServo1, Converter={StaticResource BoolVisibilityConverter}}"
                                     Value="{Binding Controller.ServoSetting1.Trim, Mode=TwoWay}"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Svr2"
                       Visibility="{Binding Controller.IsVisibleServo2, Converter={StaticResource BoolVisibilityConverter}}"/>
            <ToggleSwitch Grid.Row="7" Grid.Column="1" Style="{StaticResource ToggleSetting}"
                          Visibility="{Binding Controller.IsVisibleServo2, Converter={StaticResource BoolVisibilityConverter}}"
                          IsOn="{Binding Controller.ServoSetting2.IsShow, Mode=TwoWay}"/>
            <ToggleSwitch Grid.Row="7" Grid.Column="2" Style="{StaticResource ToggleSetting}"
                          Visibility="{Binding Controller.IsVisibleServo2, Converter={StaticResource BoolVisibilityConverter}}"
                          IsOn="{Binding Controller.ServoSetting2.IsFlip, Mode=TwoWay}"/>
            <customViews:BcoreSlider Grid.Row="7" Grid.Column="3" Style="{StaticResource ServoTrimSliderStyle}"
                                     Visibility="{Binding Controller.IsVisibleServo2, Converter={StaticResource BoolVisibilityConverter}}"
                                     Value="{Binding Controller.ServoSetting2.Trim, Mode=TwoWay}"/>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Svr3"
                       Visibility="{Binding Controller.IsVisibleSettingServo3, Converter={StaticResource BoolVisibilityConverter}}"/>
            <ToggleSwitch Grid.Row="8" Grid.Column="1" Style="{StaticResource ToggleSetting}"
                          Visibility="{Binding Controller.IsVisibleSettingServo3, Converter={StaticResource BoolVisibilityConverter}}"
                          IsOn="{Binding Controller.ServoSetting3.IsShow, Mode=TwoWay}"/>
            <ToggleSwitch Grid.Row="8" Grid.Column="2" Style="{StaticResource ToggleSetting}"
                          Visibility="{Binding Controller.IsVisibleServo3, Converter={StaticResource BoolVisibilityConverter}}"
                          IsOn="{Binding Controller.ServoSetting3.IsFlip, Mode=TwoWay}"/>
            <customViews:BcoreSlider Grid.Row="8" Grid.Column="3" Style="{StaticResource ServoTrimSliderStyle}"
                                     Visibility="{Binding Controller.IsVisibleSettingServo3, Converter={StaticResource BoolVisibilityConverter}}"
                                     Value="{Binding Controller.ServoSetting3.Trim}"/>

            <TextBlock Grid.Row="9" Grid.Column="0" Text="Svr4"
                       Visibility="{Binding Controller.IsVisibleSettingServo4, Converter={StaticResource BoolVisibilityConverter}}"/>
            <ToggleSwitch Grid.Row="9" Grid.Column="1" Style="{StaticResource ToggleSetting}"
                          Visibility="{Binding Controller.IsVisibleSettingServo4, Converter={StaticResource BoolVisibilityConverter}}"
                          IsOn="{Binding Controller.ServoSetting4.IsShow, Mode=TwoWay}"/>
            <ToggleSwitch Grid.Row="9" Grid.Column="2" Style="{StaticResource ToggleSetting}"
                          Visibility="{Binding Controller.IsVisibleSettingServo4, Converter={StaticResource BoolVisibilityConverter}}"
                          IsOn="{Binding Controller.ServoSetting4.IsFlip, Mode=TwoWay}"/>
            <customViews:BcoreSlider Grid.Row="9" Grid.Column="3" Style="{StaticResource ServoTrimSliderStyle}"
                                     Visibility="{Binding Controller.IsVisibleSettingServo4, Converter={StaticResource BoolVisibilityConverter}}"
                                     Value="{Binding Controller.ServoSetting4.Trim, Mode=TwoWay}"/>

            <TextBlock Grid.Row="10" Grid.Column="0" Text="LED1"
                       Visibility="{Binding Controller.IsVisibleSettingPortOut1, Converter={StaticResource BoolVisibilityConverter}}"/>
            <ToggleSwitch Grid.Row="10" Grid.Column="1" Style="{StaticResource ToggleSetting}"
                          Visibility="{Binding Controller.IsVisibleSettingPortOut1, Converter={StaticResource BoolVisibilityConverter}}"
                          IsOn="{Binding Controller.PortOutSetting1.IsShow, Mode=TwoWay}"/>

            <TextBlock Grid.Row="11" Grid.Column="0" Text="LED2"
                       Visibility="{Binding Controller.IsVisibleSettingPortOut2, Converter={StaticResource BoolVisibilityConverter}}"/>
            <ToggleSwitch Grid.Row="11" Grid.Column="1" Style="{StaticResource ToggleSetting}"
                          Visibility="{Binding Controller.IsVisibleSettingPortOut2, Converter={StaticResource BoolVisibilityConverter}}"
                          IsOn="{Binding Controller.PoutOutSetting2.IsShow, Mode=TwoWay}"/>

            <TextBlock Grid.Row="12" Grid.Column="0" Text="LED3"
                       Visibility="{Binding Controller.IsVisibleSettingPortOut3, Converter={StaticResource BoolVisibilityConverter}}"/>
            <ToggleSwitch Grid.Row="12" Grid.Column="1" Style="{StaticResource ToggleSetting}"
                          Visibility="{Binding Controller.IsVisibleSettingPortOut3, Converter={StaticResource BoolVisibilityConverter}}"
                          IsOn="{Binding Controller.PoutOutSetting3.IsShow, Mode=TwoWay}"/>

            <TextBlock Grid.Row="13" Grid.Column="0" Text="LED4"
                       Visibility="{Binding Controller.IsVisibleSettingPortOut4, Converter={StaticResource BoolVisibilityConverter}}"/>
            <ToggleSwitch Grid.Row="13" Grid.Column="1" Style="{StaticResource ToggleSetting}"
                          Visibility="{Binding Controller.IsVisibleSettingPortOut4, Converter={StaticResource BoolVisibilityConverter}}"
                          IsOn="{Binding Controller.PoutOutSetting4.IsShow, Mode=TwoWay}"/>
        </Grid>
    </ScrollViewer>
</Page>
